<div *ngIf="createUser!=true">
  <div class="test" (click)="showPopUP()">Create new User</div>
  <div *ngFor="let user of users; let i=index" class="test">
    <div *ngIf="user['showmore']==true">
    <div>Name: {{user.Name}}</div>
    <div>Email: {{user.Email}}</div>
    <div>Phone: {{user.Phone}}</div>
    <div>Address: {{user.Address}}</div>
    <div>
      <button class="showmore" (click)="showless(i)">Show Less</button>
    </div>
    </div>
    <div *ngIf="user['showmore']!=true">
    <div>Name: {{user.Name}}</div>
    <div>Email: {{user.Email}}</div>
    <div>
    <button class="showmore" (click)="showmore(i)">Show more</button>
    </div>
    </div>
  </div>
</div>
  <div class="register" *ngIf="createUser==true">
    <div >Name: <input class="textbox" type="text" id="Name"></div>
    <div >Email: <input class="textbox" type="text" id="Email"></div>
    <div >Phone: <input class="textbox" type="text" id="Phone"></div>
    <div >Address: <input class="address" type="text" id="Address"></div>
    <button style="margin-top:20px ;margin-left:5px;" (click)="addUser()">Add</button>
  </div>


